/*
 * Implement all your JavaScript in this file!
 */

var prevInput = '';
var prevNum = '';
var lastSign = '';

function numButtonHandler() {
	var num = $(this).val();
	$('#display').val(Number(prevInput + num));
	prevInput += num;
}

function clear() {
	$('#display').val('');
	prevInput = '';
	lastSign = '';
}

function lastPriorityHandler() {
	if(lastSign != '')
		equalsHandler();
	prevNum = $('#display').val();
	//alert(lastSign);
	prevInput = ('');
	lastSign = $(this).prop('id');
	//alert(lastSign);
}

function firstPriorityHandler() {
	if(lastSign == '' || lastSign == 'divideButton' || lastSign == 'multiplyButton') {
		prevNum = $('#display').val();
		prevInput = ('');
		lastSign = $(this).prop('id');
	}
	else {
		var 

function equalsHandler() {
	if(lastSign == 'addButton')
		$('#display').val(Number(prevNum)+Number($('#display').val()));
	if(lastSign == 'subtractButton')
		result = (Number(prevNum)-Number($('#display').val()));
	/*if(lastSign == 'multiplyButton')
		result = (Number(prevNum)*Number($('#display').val()));
	if(lastSign == 'divideButton')
		result = (Number(prevNum)/Number($('#display').val()));*/
	lastSign = '';
	prevNum = '';
}

$('#button0').click(numButtonHandler);
$('#button1').click(numButtonHandler);
$('#button2').click(numButtonHandler);
$('#button3').click(numButtonHandler);
$('#button4').click(numButtonHandler);
$('#button5').click(numButtonHandler);
$('#button6').click(numButtonHandler);
$('#button7').click(numButtonHandler);
$('#button8').click(numButtonHandler);
$('#button9').click(numButtonHandler);
$('#clearButton').click(clear);
$('#addButton').click(lastPriorityHandler);
$('#subtractButton').click(lastPriorityHandler);
$('#equalsButton').click(equalsHandler)
