/*
 * Implement all your JavaScript in this file!
 */
//3132312301375fffffffffffffffffffsssssaaqqqppp]
var prevInput = '';
var prevNum = '';
var lastSign = '';

function numButtonHandler() {
	if(lastSign == 'equalsButton')
	{
		prevInput = '';
		lastSign = '';
	}
	var num = $(this).val();
	$('#display').val(Number(prevInput + num));
	prevInput += num;
}

function clearButtonHandler() {
	$('#display').val('');
	prevInput = '';
	lastSign = '';
}

function lastPriorityHandler() {
	if(prevNum == '' && $(this).prop('id') == 'subtractButton') {
		$('#display').val(-$('#display').val());
		prevNum = $('#display').val();
		return;
	}
	if(lastSign != '')
		equalsHandler();
	prevNum = $('#display').val();
	lastSign = $(this).prop('id');
	//alert(lastSign);
	prevInput = ('');
}

function equalsHandler() {
	var result;
	if(lastSign == 'addButton')
		//$('#display').val(Number(prevNum)+Number($('#display').val()));
		result = Number(prevNum)+Number($('#display').val());
	if(lastSign == 'subtractButton')
		$('#display').val(Number(prevNum)-Number($('#display').val()));
	if(lastSign == 'multiplyButton')
		$('#display').val(Number(prevNum)*Number($('#display').val()));
	if(lastSign == 'divideButton')
		$('#display').val(Number(prevNum)/Number($('#display').val()));
	//lastSign = 'equalsButton';
	prevNum = $('#display').val();
	$('#display').val(result);
}

$('#button0').click(numButtonHandler);
$('#button1').click(numButtonHandler);
$('#button2').click(numButtonHandler);
$('#button3').click(numButtonHandler);
$('#button4').click(numButtonHandler);
$('#button5').click(numButtonHandler);
$('#button6').click(numButtonHandler);
$('#button7').click(numButtonHandler);
$('#button8').click(numButtonHandler);
$('#button9').click(numButtonHandler);
$('#clearButton').click(clearButtonHandler);
$('#addButton').click(lastPriorityHandler);
$('#subtractButton').click(lastPriorityHandler);
$('#multiplyButton').click(lastPriorityHandler);
$('#divideButton').click(lastPriorityHandler);
$('#equalsButton').click(equalsHandler)
